@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Praise&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

:root {
    /* COLORS */
    --primary-color: #FFA955;
    --background-primary-color: #FFF7F0;
    --border-primary-color: #FFCFA2;
    --light-primary-color: #FFBF80;
    --secondary-color: #683300;
    --gray-color: #7F7D7B;
    --transparent-025: rgba(255, 255, 255, 0.25);
    /* RADIUS */
    --small-radius: 8px;
    --medium-radius: 16px;
    --large-radius: 24px;
}

/* COMPONENTS */
.section-menu {
    padding-inline: 5%;
    padding-block: 100px;
}

.primary-button,
.light-button,
.secondary-button {
    padding: 8px 14px;
    font-size: 18px;
    border-radius: var(--small-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}

.primary-button:hover i,
.light-button:hover i{
     transform: translateX(4px);
}

.hover-icon-right:hover i {
    transform: translateX(4px);
}

.primary-button i,
.light-button i,
.secondray-buuton i {
    font-size: 24px;
    transition: 300ms ease;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}

.secondray-buuton{
      background: var(--secondary-color);
      color: white;
      border: 4px solid var(--transparent-025) ;
}

.light-button {
    background: white;
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);
}

.secondary-button {
    background: var(--secondary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}



.section-title {
    font-family: 'Praise', cursive;
    font-size: 50px;
    color: var(--primary-color);
}

.section-title span {
    font-family: 'Praise', cursive;
    color: var(--secondary-color);
}

.section-des {
    font-size: 20px;
}

.text-field {
    background: var(--transparent-025);
    padding: 8px 12px;
    border-radius: var(--small-radius);
    border: 4px solid transparent;
    outline: none;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
    width: 100%;
   
}

.text-field::placeholder {
    font-size: 16px;
}

.text-field--textarea {
    resize: none;
}

/* END COMPONENTS */

/* HEADER */
.header{
     /* border: solid; */
     position: fixed;
     width: 100%;
     top: 0;
     z-index: 999;
     display: flex;
     justify-content: space-between;
     padding-inline: 5%;
     height: 100px;
     align-items: center;
      background: linear-gradient(to right ,white,var(--background-primary-color));
      box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.1);
}

.header .header_title{
      color: var(--primary-color);
}

.header .header_menus{
      list-style: none;
      display: flex;
      gap: 24px;
}

.header .header_menus li a{
     font-weight: 600;
     font-size: 20px;
     color: var(--secondary-color);
     text-decoration: none;
     transition: 300ms ease;
}

.header .header_menus li a:hover{
     color: var(--primary-color);
}



/* SECTION HOME */

.section-home{
     padding-top:130px ;
     display: flex;
     align-items: center;
     background: linear-gradient(to right white,var(--background-primary-color));
     gap: 80px;
     min-height: 100dvh;
     /* justify-content: space-around; */
     flex-wrap: wrap-reverse;
     justify-content: center;
}

.section-home_title{
     line-height: 1.2;
     font-family: 48px;
     width: 500px;
}

.section-home_title span{
     color: var(--primary-color);
}

.section-home-buttons{
     display: flex;
     margin-top: 20px;
     gap: 16px;
}




.section-home .section-home-image{
     width: 85%;
     max-width: 400px;
     min-width: 250px;
    animation: ca__fx-blobJumpMorph;
}





/* END SECTION HOME */

/* SECTION MENUS */

.section-menus .section-title,
.section-menus  .section-des{
     text-align: center;
}


.section-menus_cards{
    margin-top: 64px;
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
}

.section-menus_card{
     border: 3px solid var(--border-primary-color);
     width: 280px;
     border-radius: var(--medium-radius);
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 240px;
     justify-content: end;
     margin-top: 64px;
     cursor: pointer;
     padding: 24px;
     transition: 300ms ease;
}

.section-menus_card:hover{
     background-color: var(--primary-color);
     color: rgb(0, 0, 0);
     transform: scale(1.1);
}


.section-menu_card-image{
    width: 150px;
}

.section-menus_card-title{
    font-size: 24px;
    margin-top: 8px;
}

.section-menus-rating{
     display: flex;
     align-items: center;
     margin-top: 4px;
}

.section-menus-rating i{
     color: #683300;
     font-size: 24px;
}

.section-menus-rating span{
     margin-left: 4px;
     font-size: 20px;
}

.section-menus_card-footer{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     margin-top: 14px;
}

.section-menus_card-price{
    font-weight: 600;
}

.section-menus_card-button-buy{
     border-radius:var(--large-radius) ;
}


/* END SECTION MENUS */

/* SECTION ABOUT */

.section-about {
     display: flex;
     gap: 64px;
     justify-content: center;
     background:linear-gradient(to right,white, var(--background-primary-color)) ;
     position: relative;
      overflow: hidden;
}

.section-about_content{
    
     max-width: 600px;
}

.section-about_image{
     max-width: 350px;
     object-fit: scale-down;
}

.section-about_stats{
     display: flex;
     gap: 24px;
     margin-top:16px;
     margin-bottom: 32px;
}

.section-about_stat{
 
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-about_stat-number{
     font-size: 36px;
     color: var(
        --primary-color);
}

.section-about_stat-desc{
     font-size: 18px;
     font-weight: 500;
     opacity: 0.5;
}

.section-about-stat-title{
  color: var( --secondary-color);
}

.section-about_image-background{
     width: 150px;
     position: absolute;
     top: -50px;
     right: -50px;
}

.section-about_image-background-2{
    width: 150px;
     position: absolute;
     right: -50px;
     bottom: -50px;
     
   
    
}
/* END SECTION ABOUT */

/* SECTION SERVICES */
.section-services_cards{
        margin-top: 64px;
        display: flex;
        gap: 32px;
        justify-content: space-between;
}

.section-servecs_card{
     padding: 24px;
     transition: 0.3s ease;
     cursor: pointer;
     width: 100%;
     border: solid 1px #FF9228;

}

.section-servecs_card:hover{
     background-color: var(--primary-color);
     scale: 1.01;
}

/* .section-servecs_card:hover
.section-servecs_card_icon{
      background: var(--transparent-025);
} */


/* .section-servecs_card:hover .section-servecs_card_icon i{
   color: wheat;
} */

.section-servecs_card_icon{
     
     width: fit-content;
     
}

.section-servecs_card_icon i{
     font-size: 40px;
     padding: 12px;
     color: black;
}


.section-services_card-title{
     margin-top: 12px;

}

/* END SECTION SERVICES */

/* SECTION CONTACT */

.section-contact{ 
      background:linear-gradient(to bottom,var(--primary-color),#FF9228);
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 40px;
}

.section-contact .section-title{
      color: wheat;
}

.section-contact .section-contact__info-items{
     
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
}

.section-contact-item{
      display: flex;
      align-items: center;
      gap: 12px;
}

.section-contact__info-item-icon{
      background: var(--transparent-025);
      padding: 8px;
      display: flex; 
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
}

.section-contact__info-item-icon i{
      font-size: 24px;
}

.section__info-itrm-link{
      color: wheat;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s ease;
}

.section__info-itrm-link:hover{
      text-decoration: underline;
}

.section-contact__from{
      display: flex;
      flex-direction: column;
      gap: 12px;
}

.section-contact__from-button {
     margin-top: 16px;
     display: flex;
     font-weight: 500;
     justify-content: center;
     padding: 10px;
}

/* END SECTION CONTACT */

/* FOOTER */
.footer{
      background: linear-gradient(
        rgba(255,126,0,0.8),
          rgba(255,126,0,0.8)),
          url(images/top-view-table-full-food.jpg);
     background-size: cover;
     background-position: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-block: 24px;
     padding-inline-start: 5%;
     gap: 8px;
}

.foote-title{
      color: rgb(255, 255, 255);
      font-family: "praise",cursive;
      font-size: 50px;    
}
.foote-title{
  color: var(--secondary-color);
  font-family: "praise",cursive;
}

.foote__menus{
      display: flex;
      gap: 24px;
}

.foote__menus li{
      list-style: none; 
}

.foote__menus li a{
      text-decoration: none;
      color: white;  
}

.foote__menus li a:hover{
      text-decoration: underline;
}

.footer__details{
      width: 100%;
      height: 3px;
      background: var(--secondary-color);
      margin-block: 8px;
}

.footer__copyright{
      opacity: 0.7;
      text-align: center;
      margin-top: 4px;
}

.header_menus-toggle{
      display: none;
}

/* END FOOTER */

@media screen and (max-width: 768px) {

    /* COMPONENTS */
    .section-menu {
        padding-block: 50px;
    }
    .section-home{
      flex-direction: column-reverse;
      justify-content: center;
      padding-top: 130px;
    }
    
    .section-home-image{
        max-width: 220px;
    }

    .section-home_title{
        font-size: 1.7rem;
        width: 100%;
    }


   .header_menus-toggle .fa-xmark{
       display: none;
   }

    /* END COMPONENTS */

    /* HEADER */
  .header_menus-toggle{
      display: block;
      font-size: 2rem;
      cursor: pointer;
  }
    .header_menus {
        position: absolute;
        top: 100px;
        background: linear-gradient(to right,wheat,var(--background-primary-color));
        flex-direction: column;
        width: 100%;
        left: 0;
        padding-inline-start: 5%;
        height: 0;
        overflow: hidden;
        transition: 300ms ease;
    }

    .header_menus.active {
      height: 300px;
      padding-block: 24px;
    }

    .header_menus.active~.header_menus-toggle .fa-bars{
          display: none;
    }

    .header_menus.active~.header_menus-toggle .fa-xmark{
       display: block;
    }



    /* END HEADER */

    /* SECTION HOME */
   

    /* END SECTION HOME */

    /* SECTION ABOUT */
     
    .section-about{
      flex-direction: column-reverse;
    }

    .section-about_image-background-2{
      display: none;
    }

    /* END SECTION ABOUT */

    /* SECTION SERVICES */
      
    .section-services_cards{
      flex-direction: column;
    }

    /* END SECTION SERVICES */

    /* SECTION CONTACT */
     .section-contact{
           grid-template-columns: repeat(1,1fr);
     }

    /* END SECTION CONTACT */

    /* FOOTER */
     .foote__menus{
           flex-wrap: wrap;
           justify-content: center;
           gap: 16px;
     }



    /* END FOOTER */
}